BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2020  16:53:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\display.obj, ..\OBJ\usart.obj, ..\O
>> BJ\tim.obj, ..\OBJ\key.obj, ..\OBJ\eeprom.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless_Led_Control_System PRINT (.\Listin
>> gs\Wireless_Led_Control_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\tim.obj (TIM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0006H     UNIT         ?DT?TIM
            DATA    0016H     0004H     UNIT         ?DT?KEY
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?USART
            IDATA   001DH     0006H     UNIT         ?ID?USART
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     008BH     UNIT         ?C?LIB_CODE
            CODE    013DH     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    019DH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    01FAH     0058H     UNIT         ?PR?_DIGDISPLAY?DISPLAY
            CODE    0252H     002EH     UNIT         ?C_INITSEG
            CODE    0280H     002EH     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    02AEH     0022H     UNIT         ?PR?TIM_IRQHANDLER?TIM
            CODE    02D0H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    02F0H     0019H     UNIT         ?CO?DISPLAY
            CODE    0309H     0018H     UNIT         ?PR?UART_INIT?USART
            CODE    0321H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 2


            CODE    0338H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    034EH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0362H     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    0374H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0383H     000EH     UNIT         ?PR?TIM_INIT?TIM
            CODE    0391H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?USART
  +--> ?PR?TIM_INIT?TIM
  +--> ?PR?_DIGDISPLAY?DISPLAY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_UART_PUTCH?USART
  +--> ?PR?DELAY5MS?DELAY

?PR?_DIGDISPLAY?DISPLAY
  +--> ?CO?DISPLAY

?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART_IRQHANDLER?USART
  +--> ?PR?_UART_PUTCH?USART



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019DH         LINE#         12
  C:019DH         LINE#         13
  C:019DH         LINE#         14
  C:01A0H         LINE#         15
  C:01A3H         LINE#         24
  C:01A3H         LINE#         25
  C:01A3H         LINE#         26
  C:01ABH         LINE#         27
  C:01ABH         LINE#         28
  C:01B1H         LINE#         29
  C:01B6H         LINE#         30
  C:01BEH         LINE#         31
  C:01BEH         LINE#         33
  C:01C5H         LINE#         35
  C:01CFH         LINE#         36
  C:01D7H         LINE#         37
  C:01E4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 4


  C:01ECH         LINE#         39
  C:01ECH         LINE#         40
  C:01F0H         LINE#         41
  C:01F5H         LINE#         42
  C:01F5H         LINE#         43
  C:01F8H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F0H         PUBLIC        DIG_PLACE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F8H         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:01FAH         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGDISPLAY
  D:0002H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         19
  C:01FEH         LINE#         20
  C:01FEH         LINE#         24
  C:0213H         LINE#         25
  C:022CH         LINE#         27
  C:022EH         LINE#         28
  C:022EH         LINE#         30
  C:0235H         LINE#         31
  C:023CH         LINE#         32
  C:0240H         LINE#         33
  C:024AH         LINE#         34
  C:024DH         LINE#         35
  C:0251H         LINE#         36
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:001CH         PUBLIC        R_X
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 5


  C:0362H         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0309H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0280H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:001DH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0309H         LINE#         12
  C:0309H         LINE#         13
  C:0309H         LINE#         14
  C:030CH         LINE#         15
  C:030FH         LINE#         16
  C:0311H         LINE#         17
  C:0313H         LINE#         18
  C:0315H         LINE#         19
  C:0318H         LINE#         20
  C:031BH         LINE#         21
  C:031EH         LINE#         22
  C:0320H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0362H         LINE#         32
  C:0362H         LINE#         33
  C:0362H         LINE#         35
  C:0364H         LINE#         36
  C:0364H         LINE#         37
  C:036AH         LINE#         38
  C:036DH         LINE#         39
  C:036FH         LINE#         40
  C:0373H         LINE#         41
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:0280H         LINE#         49
  C:028DH         LINE#         52
  C:0290H         LINE#         53
  C:0290H         LINE#         54
  C:0293H         LINE#         55
  C:0298H         LINE#         56
  C:0298H         LINE#         57
  C:029DH         LINE#         58
  C:029FH         LINE#         59
  C:02A1H         LINE#         61
  C:02A1H         LINE#         62
  C:02A3H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 6


  C:02A3H         LINE#         64
  C:02A3H         LINE#         65
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        flag_1s
  D:0012H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0383H         PUBLIC        TIM_Init
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:02AEH         PUBLIC        TIM_IRQHandler
  -------         PROC          TIM_INIT
  C:0383H         LINE#         14
  C:0383H         LINE#         15
  C:0383H         LINE#         16
  C:0386H         LINE#         17
  C:0389H         LINE#         18
  C:038CH         LINE#         19
  C:038EH         LINE#         20
  C:0390H         LINE#         21
  -------         ENDPROC       TIM_INIT
  -------         PROC          TIM_IRQHANDLER
  C:02AEH         LINE#         30
  C:02B0H         LINE#         32
  C:02B3H         LINE#         33
  C:02B6H         LINE#         34
  C:02BEH         LINE#         35
  C:02C4H         LINE#         36
  C:02C4H         LINE#         37
  C:02C9H         LINE#         38
  C:02CDH         LINE#         39
  C:02CDH         LINE#         40
  -------         ENDPROC       TIM_IRQHANDLER
  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 7


  B:00A0H.1       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        key
  C:013DH         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0016H         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:013DH         LINE#         13
  C:013DH         LINE#         14
  C:013DH         LINE#         16
  C:0143H         LINE#         17
  C:0148H         LINE#         19
  C:015CH         LINE#         20
  C:015CH         LINE#         21
  C:0163H         LINE#         22
  C:0168H         LINE#         23
  C:016FH         LINE#         24
  C:0177H         LINE#         25
  C:017FH         LINE#         26
  C:0187H         LINE#         27
  C:0187H         LINE#         28
  C:0193H         LINE#         29
  C:0199H         LINE#         31
  C:019CH         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:034EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0338H         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0391H         PUBLIC        IapIdle
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  C:0321H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _Delay
  D:00E6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         27
  C:0014H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0021H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0391H         LINE#         38
  C:0391H         LINE#         39
  C:0391H         LINE#         40
  C:0394H         LINE#         41
  C:0396H         LINE#         42
  C:0398H         LINE#         43
  C:039BH         LINE#         44
  C:039DH         LINE#         45
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0321H         LINE#         52
  C:0321H         LINE#         53
  C:0321H         LINE#         56
  C:0324H         LINE#         57
  C:0327H         LINE#         58
  C:0329H         LINE#         59
  C:032BH         LINE#         60
  C:032EH         LINE#         61
  C:0331H         LINE#         62
  C:0332H         LINE#         63
  C:0334H         LINE#         64
  C:0337H         LINE#         66
  C:0337H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0338H         LINE#         75
  C:0338H         LINE#         76
  C:0338H         LINE#         77
  C:033BH         LINE#         78
  C:033EH         LINE#         79
  C:0340H         LINE#         80
  C:0342H         LINE#         81
  C:0344H         LINE#         82
  C:0347H         LINE#         83
  C:034AH         LINE#         84
  C:034BH         LINE#         85
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 9


  C:034EH         LINE#         93
  C:034EH         LINE#         94
  C:034EH         LINE#         95
  C:0351H         LINE#         96
  C:0354H         LINE#         97
  C:0356H         LINE#         98
  C:0358H         LINE#         99
  C:035BH         LINE#         100
  C:035EH         LINE#         101
  C:035FH         LINE#         102
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0374H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D0H         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D0H         LINE#         8
  C:02D0H         LINE#         9
  C:02D0H         LINE#         12
  C:02DAH         LINE#         13
  C:02DAH         LINE#         14
  C:02DDH         LINE#         15
  C:02E8H         LINE#         16
  C:02EFH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0374H         LINE#         35
  C:0374H         LINE#         36
  C:0374H         LINE#         37
  C:0378H         LINE#         39
  C:0382H         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:00B2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2020  16:53:06  PAGE 10


  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=36.0 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
