BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2020  16:36:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\display.obj, ..\OBJ\usart.obj, ..\O
>> BJ\tim.obj, ..\OBJ\key.obj, ..\OBJ\eeprom.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless_Led_Control_System PRINT (.\Listin
>> gs\Wireless_Led_Control_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\tim.obj (TIM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0006H     UNIT         ?DT?TIM
            DATA    0016H     0004H     UNIT         ?DT?KEY
            DATA    001AH     0002H     UNIT         ?DT?USART
            IDATA   001CH     0006H     UNIT         ?ID?USART
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     008BH     UNIT         ?C?LIB_CODE
            CODE    01DDH     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    023DH     0052H     UNIT         ?PR?_DIGDISPLAY?DISPLAY
            CODE    028FH     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    02E0H     002DH     UNIT         ?C_INITSEG
            CODE    030DH     0022H     UNIT         ?PR?TIM_IRQHANDLER?TIM
            CODE    032FH     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    034FH     0019H     UNIT         ?CO?DISPLAY
            CODE    0368H     0018H     UNIT         ?PR?UART_INIT?USART
            CODE    0380H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0397H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 2


            CODE    03ADH     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    03C1H     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    03D3H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    03E2H     000EH     UNIT         ?PR?TIM_INIT?TIM
            CODE    03F0H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?USART
  +--> ?PR?TIM_INIT?TIM
  +--> ?PR?_DIGDISPLAY?DISPLAY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_UART_PUTCH?USART
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?DELAY5MS?DELAY

?PR?_DIGDISPLAY?DISPLAY
  +--> ?CO?DISPLAY

?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?IAPIDLE?EEPROM



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:002CH         LINE#         27
  C:0034H         LINE#         28
  C:0034H         LINE#         29
  C:003AH         LINE#         30
  C:003FH         LINE#         31
  C:0044H         LINE#         32
  C:004CH         LINE#         33
  C:004CH         LINE#         34
  C:005EH         LINE#         35
  C:005EH         LINE#         36
  C:005EH         LINE#         37
  C:0062H         LINE#         38
  C:0065H         LINE#         39
  C:0067H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 4


  C:0067H         LINE#         41
  C:006BH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0070H         LINE#         45
  C:0074H         LINE#         46
  C:0074H         LINE#         47
  C:0074H         LINE#         48
  C:0074H         LINE#         49
  C:0074H         LINE#         51
  C:007BH         LINE#         53
  C:0085H         LINE#         54
  C:008DH         LINE#         55
  C:008DH         LINE#         56
  C:0095H         LINE#         57
  C:0097H         LINE#         58
  C:009FH         LINE#         59
  C:009FH         LINE#         60
  C:00A4H         LINE#         61
  C:00A7H         LINE#         62
  C:00A9H         LINE#         63
  C:00B1H         LINE#         64
  C:00B1H         LINE#         65
  C:00BBH         LINE#         66
  C:00BBH         LINE#         68
  C:00C0H         LINE#         69
  C:00C3H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034FH         PUBLIC        DIG_PLACE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0357H         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:023DH         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGDISPLAY
  D:0002H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023DH         LINE#         19
  C:0241H         LINE#         20
  C:0241H         LINE#         24
  C:0256H         LINE#         25
  C:026FH         LINE#         27
  C:0271H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 5


  C:0271H         LINE#         30
  C:0278H         LINE#         31
  C:027FH         LINE#         33
  C:0281H         LINE#         34
  C:0287H         LINE#         35
  C:028AH         LINE#         36
  C:028EH         LINE#         37
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03C1H         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0368H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:001BH         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:028FH         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:001CH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0368H         LINE#         13
  C:0368H         LINE#         14
  C:0368H         LINE#         15
  C:036BH         LINE#         16
  C:036EH         LINE#         17
  C:0370H         LINE#         18
  C:0372H         LINE#         19
  C:0374H         LINE#         20
  C:0377H         LINE#         21
  C:037AH         LINE#         22
  C:037DH         LINE#         23
  C:037FH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 6


  C:03C1H         LINE#         34
  C:03C1H         LINE#         36
  C:03C3H         LINE#         37
  C:03C3H         LINE#         38
  C:03C9H         LINE#         39
  C:03CCH         LINE#         40
  C:03CEH         LINE#         41
  C:03D2H         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:028FH         LINE#         50
  C:0298H         LINE#         53
  C:029BH         LINE#         54
  C:029BH         LINE#         56
  C:029EH         LINE#         58
  C:02A3H         LINE#         59
  C:02A3H         LINE#         61
  C:02A6H         LINE#         62
  C:02A6H         LINE#         64
  C:02ACH         LINE#         65
  C:02ACH         LINE#         66
  C:02AEH         LINE#         67
  C:02B7H         LINE#         68
  C:02B7H         LINE#         69
  C:02BAH         LINE#         70
  C:02BAH         LINE#         71
  C:02C3H         LINE#         72
  C:02C5H         LINE#         74
  C:02C5H         LINE#         75
  C:02C8H         LINE#         76
  C:02C8H         LINE#         77
  C:02CAH         LINE#         79
  C:02CAH         LINE#         80
  C:02CFH         LINE#         81
  C:02CFH         LINE#         82
  C:02D2H         LINE#         83
  C:02D4H         LINE#         85
  C:02D4H         LINE#         86
  C:02D7H         LINE#         87
  C:02D7H         LINE#         88
  C:02D7H         LINE#         89
  C:02D7H         LINE#         90
  C:02D7H         LINE#         91
  C:02D9H         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        flag_1s
  D:0012H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03E2H         PUBLIC        TIM_Init
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:030DH         PUBLIC        TIM_IRQHandler
  -------         PROC          TIM_INIT
  C:03E2H         LINE#         14
  C:03E2H         LINE#         15
  C:03E2H         LINE#         16
  C:03E5H         LINE#         17
  C:03E8H         LINE#         18
  C:03EBH         LINE#         19
  C:03EDH         LINE#         20
  C:03EFH         LINE#         21
  -------         ENDPROC       TIM_INIT
  -------         PROC          TIM_IRQHANDLER
  C:030DH         LINE#         30
  C:030FH         LINE#         32
  C:0312H         LINE#         33
  C:0315H         LINE#         34
  C:031DH         LINE#         35
  C:0323H         LINE#         36
  C:0323H         LINE#         37
  C:0328H         LINE#         38
  C:032CH         LINE#         39
  C:032CH         LINE#         40
  -------         ENDPROC       TIM_IRQHANDLER
  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
  B:00A0H.1       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        key
  C:01DDH         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0016H         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:01DDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 8


  C:01DDH         LINE#         14
  C:01DDH         LINE#         16
  C:01E3H         LINE#         17
  C:01E8H         LINE#         19
  C:01FCH         LINE#         20
  C:01FCH         LINE#         21
  C:0203H         LINE#         22
  C:0208H         LINE#         23
  C:020FH         LINE#         24
  C:0217H         LINE#         25
  C:021FH         LINE#         26
  C:0227H         LINE#         27
  C:0227H         LINE#         28
  C:0233H         LINE#         29
  C:0239H         LINE#         31
  C:023CH         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03ADH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0397H         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:03F0H         PUBLIC        IapIdle
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  C:0380H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _Delay
  D:00E6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         27
  C:0014H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0021H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:03F0H         LINE#         38
  C:03F0H         LINE#         39
  C:03F0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 9


  C:03F3H         LINE#         41
  C:03F5H         LINE#         42
  C:03F7H         LINE#         43
  C:03FAH         LINE#         44
  C:03FCH         LINE#         45
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0380H         LINE#         52
  C:0380H         LINE#         53
  C:0380H         LINE#         56
  C:0383H         LINE#         57
  C:0386H         LINE#         58
  C:0388H         LINE#         59
  C:038AH         LINE#         60
  C:038DH         LINE#         61
  C:0390H         LINE#         62
  C:0391H         LINE#         63
  C:0393H         LINE#         64
  C:0396H         LINE#         66
  C:0396H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0397H         LINE#         75
  C:0397H         LINE#         76
  C:0397H         LINE#         77
  C:039AH         LINE#         78
  C:039DH         LINE#         79
  C:039FH         LINE#         80
  C:03A1H         LINE#         81
  C:03A3H         LINE#         82
  C:03A6H         LINE#         83
  C:03A9H         LINE#         84
  C:03AAH         LINE#         85
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:03ADH         LINE#         93
  C:03ADH         LINE#         94
  C:03ADH         LINE#         95
  C:03B0H         LINE#         96
  C:03B3H         LINE#         97
  C:03B5H         LINE#         98
  C:03B7H         LINE#         99
  C:03BAH         LINE#         100
  C:03BDH         LINE#         101
  C:03BEH         LINE#         102
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:36:07  PAGE 10


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03D3H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032FH         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:032FH         LINE#         8
  C:032FH         LINE#         9
  C:032FH         LINE#         12
  C:0339H         LINE#         13
  C:0339H         LINE#         14
  C:033CH         LINE#         15
  C:0347H         LINE#         16
  C:034EH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:03D3H         LINE#         35
  C:03D3H         LINE#         36
  C:03D3H         LINE#         37
  C:03D7H         LINE#         39
  C:03E1H         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:0152H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0188H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=35.0 xdata=0 code=1012
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
