BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2020  16:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\display.obj, ..\OBJ\usart.obj, ..\O
>> BJ\tim.obj, ..\OBJ\key.obj, ..\OBJ\eeprom.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless_Led_Control_System PRINT (.\Listin
>> gs\Wireless_Led_Control_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\tim.obj (TIM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?DISPLAY
            DATA    001EH     0008H     UNIT         ?DT?TIM
            DATA    0026H     0007H     UNIT         _DATA_GROUP_
            DATA    002DH     0004H     UNIT         ?DT?KEY
            DATA    0031H     0002H     UNIT         ?DT?USART
            IDATA   0033H     0006H     UNIT         ?ID?USART
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?CO?DISPLAY
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0215H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     00DAH     UNIT         ?C?LIB_CODE
            CODE    0315H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A1H     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0401H     0052H     UNIT         ?PR?_DIGDISPLAY?DISPLAY
            CODE    0453H     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    04A4H     004BH     UNIT         ?C_INITSEG
            CODE    04EFH     0041H     UNIT         ?PR?_WRITEVARTOROM?EEPROM
            CODE    0530H     0036H     UNIT         ?PR?_READROMTOVAR?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 2


            CODE    0566H     002CH     UNIT         ?PR?_UPVARTMP?EEPROM
            CODE    0592H     0022H     UNIT         ?PR?TIM_IRQHANDLER?TIM
            CODE    05B4H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    05D4H     0018H     UNIT         ?PR?_CLEARVARTMP?EEPROM
            CODE    05ECH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0603H     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    0619H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    062FH     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    0641H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0650H     000EH     UNIT         ?PR?TIM_INIT?TIM
            CODE    065EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART_INIT?USART
  +--> ?PR?TIM_INIT?TIM
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_UPVARTMP?EEPROM
  +--> ?PR?_WRITEVARTOROM?EEPROM
  +--> ?PR?_READROMTOVAR?EEPROM
  +--> ?PR?_CLEARVARTMP?EEPROM
  +--> ?PR?_DIGDISPLAY?DISPLAY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_UART_PUTCH?USART
  +--> ?PR?DELAY5MS?DELAY

?PR?_IAPREADBYTE?EEPROM            -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_WRITEVARTOROM?EEPROM          0026H    0007H
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_READROMTOVAR?EEPROM           0026H    0005H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_DIGDISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

?PR?_KEY_SCAN?KEY                  -----    -----
  +--> ?PR?_DELAY_NMS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 3


SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0315H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0318H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0315H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0315H         LINE#         133
  C:0317H         LINE#         134
  C:0318H         LINE#         135
  C:0319H         LINE#         136
  C:031BH         LINE#         185
  C:031EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        time_com1
  D:000AH         PUBLIC        time_com2
  D:000CH         PUBLIC        time_com3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        index
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Config_flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 4


  D:0012H         PUBLIC        var_tmp
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         29
  C:0035H         LINE#         30
  C:003BH         LINE#         31
  C:003BH         LINE#         32
  C:0042H         LINE#         33
  C:004FH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         37
  C:0051H         LINE#         38
  C:005EH         LINE#         39
  C:0064H         LINE#         40
  C:006BH         LINE#         41
  C:006BH         LINE#         44
  C:006DH         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         49
  C:0076H         LINE#         50
  C:0076H         LINE#         51
  C:007EH         LINE#         52
  C:007EH         LINE#         53
  C:0084H         LINE#         54
  C:008AH         LINE#         55
  C:008FH         LINE#         56
  C:0097H         LINE#         57
  C:0097H         LINE#         58
  C:00A1H         LINE#         59
  C:00A1H         LINE#         60
  C:00A5H         LINE#         61
  C:00A8H         LINE#         62
  C:00AAH         LINE#         63
  C:00B4H         LINE#         64
  C:00B4H         LINE#         65
  C:00B8H         LINE#         66
  C:00BBH         LINE#         67
  C:00BDH         LINE#         68
  C:00C7H         LINE#         69
  C:00C7H         LINE#         70
  C:00CBH         LINE#         71
  C:00CBH         LINE#         73
  C:00D2H         LINE#         75
  C:00DCH         LINE#         76
  C:00E4H         LINE#         77
  C:00E4H         LINE#         78
  C:00E9H         LINE#         79
  C:00EBH         LINE#         80
  C:00EBH         LINE#         82
  C:00F0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 5


  C:00F3H         LINE#         85
  C:00F3H         LINE#         86
  C:00FDH         LINE#         87
  C:0105H         LINE#         88
  C:0105H         LINE#         89
  C:0109H         LINE#         90
  C:010BH         LINE#         91
  C:010DH         LINE#         92
  C:0115H         LINE#         93
  C:0115H         LINE#         94
  C:011DH         LINE#         95
  C:011DH         LINE#         97
  C:0139H         LINE#         98
  C:0139H         LINE#         99
  C:0139H         LINE#         100
  C:0144H         LINE#         101
  C:0156H         LINE#         102
  C:0166H         LINE#         103
  C:016AH         LINE#         104
  C:016DH         LINE#         105
  C:016DH         LINE#         106
  C:0178H         LINE#         107
  C:018AH         LINE#         108
  C:019AH         LINE#         109
  C:019EH         LINE#         110
  C:01A0H         LINE#         111
  C:01A0H         LINE#         112
  C:01ABH         LINE#         113
  C:01BDH         LINE#         114
  C:01CDH         LINE#         115
  C:01D1H         LINE#         116
  C:01D3H         LINE#         117
  C:01D3H         LINE#         118
  C:01DEH         LINE#         119
  C:01F0H         LINE#         120
  C:0200H         LINE#         121
  C:0207H         LINE#         122
  C:0209H         LINE#         123
  C:0209H         LINE#         124
  C:0210H         LINE#         125
  C:021DH         LINE#         126
  C:0223H         LINE#         127
  C:022AH         LINE#         128
  C:022FH         LINE#         129
  C:0233H         LINE#         130
  C:0235H         LINE#         131
  C:0235H         LINE#         132
  C:0235H         LINE#         133
  C:0235H         LINE#         134
  C:0238H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        DIG_PLACE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        DIG_CODE
  D:0016H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:0401H         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGDISPLAY
  D:0002H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         27
  C:0405H         LINE#         28
  C:0405H         LINE#         32
  C:041AH         LINE#         33
  C:0433H         LINE#         35
  C:0435H         LINE#         36
  C:0435H         LINE#         38
  C:043CH         LINE#         39
  C:0443H         LINE#         41
  C:0445H         LINE#         42
  C:044BH         LINE#         43
  C:044EH         LINE#         44
  C:0452H         LINE#         45
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:062FH         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0603H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:0032H         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:0453H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 7


  B:0088H.6       PUBLIC        TR1
  I:0033H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0603H         LINE#         13
  C:0603H         LINE#         14
  C:0603H         LINE#         15
  C:0606H         LINE#         16
  C:0609H         LINE#         18
  C:060BH         LINE#         19
  C:060DH         LINE#         20
  C:0610H         LINE#         21
  C:0613H         LINE#         22
  C:0616H         LINE#         23
  C:0618H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         33
  C:062FH         LINE#         34
  C:062FH         LINE#         36
  C:0631H         LINE#         37
  C:0631H         LINE#         38
  C:0637H         LINE#         39
  C:063AH         LINE#         40
  C:063CH         LINE#         41
  C:0640H         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:0453H         LINE#         50
  C:045CH         LINE#         53
  C:045FH         LINE#         54
  C:045FH         LINE#         56
  C:0462H         LINE#         58
  C:0467H         LINE#         59
  C:0467H         LINE#         61
  C:046AH         LINE#         62
  C:046AH         LINE#         64
  C:0470H         LINE#         65
  C:0470H         LINE#         66
  C:0472H         LINE#         67
  C:047BH         LINE#         68
  C:047BH         LINE#         69
  C:047EH         LINE#         70
  C:047EH         LINE#         71
  C:0487H         LINE#         72
  C:0489H         LINE#         74
  C:0489H         LINE#         75
  C:048CH         LINE#         76
  C:048CH         LINE#         77
  C:048EH         LINE#         79
  C:048EH         LINE#         80
  C:0493H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 8


  C:0493H         LINE#         82
  C:0496H         LINE#         83
  C:0498H         LINE#         85
  C:0498H         LINE#         86
  C:049BH         LINE#         87
  C:049BH         LINE#         88
  C:049BH         LINE#         89
  C:049BH         LINE#         90
  C:049BH         LINE#         91
  C:049DH         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        time_backup
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0020H         PUBLIC        flag_1s
  D:0022H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0650H         PUBLIC        TIM_Init
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:0592H         PUBLIC        TIM_IRQHandler
  -------         PROC          TIM_INIT
  C:0650H         LINE#         15
  C:0650H         LINE#         16
  C:0650H         LINE#         17
  C:0653H         LINE#         18
  C:0656H         LINE#         19
  C:0659H         LINE#         20
  C:065BH         LINE#         21
  C:065DH         LINE#         22
  -------         ENDPROC       TIM_INIT
  -------         PROC          TIM_IRQHANDLER
  C:0592H         LINE#         31
  C:0594H         LINE#         33
  C:0597H         LINE#         34
  C:059AH         LINE#         35
  C:05A2H         LINE#         36
  C:05A8H         LINE#         37
  C:05A8H         LINE#         38
  C:05ADH         LINE#         39
  C:05B1H         LINE#         40
  C:05B1H         LINE#         41
  -------         ENDPROC       TIM_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 9


  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
  B:00A0H.1       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        key
  C:03A1H         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:002DH         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:03A1H         LINE#         13
  C:03A1H         LINE#         14
  C:03A1H         LINE#         16
  C:03A7H         LINE#         17
  C:03ACH         LINE#         19
  C:03C0H         LINE#         20
  C:03C0H         LINE#         21
  C:03C7H         LINE#         22
  C:03CCH         LINE#         23
  C:03D3H         LINE#         24
  C:03DBH         LINE#         25
  C:03E3H         LINE#         26
  C:03EBH         LINE#         27
  C:03EBH         LINE#         28
  C:03F7H         LINE#         29
  C:03FDH         LINE#         31
  C:0400H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0619H         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:065EH         PUBLIC        IapIdle
  C:0530H         PUBLIC        _ReadRomToVar
  D:00E3H         PUBLIC        IAP_ADDRH
  C:0566H         PUBLIC        _UpVarTmp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 10


  D:00E4H         PUBLIC        IAP_ADDRL
  C:05ECH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  C:05D4H         PUBLIC        _ClearVarTmp
  C:04EFH         PUBLIC        _WriteVartoRom
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:065EH         LINE#         38
  C:065EH         LINE#         39
  C:065EH         LINE#         40
  C:0661H         LINE#         41
  C:0663H         LINE#         42
  C:0665H         LINE#         43
  C:0668H         LINE#         44
  C:066AH         LINE#         45
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05ECH         LINE#         52
  C:05ECH         LINE#         53
  C:05ECH         LINE#         56
  C:05EFH         LINE#         57
  C:05F2H         LINE#         58
  C:05F4H         LINE#         59
  C:05F6H         LINE#         60
  C:05F9H         LINE#         61
  C:05FCH         LINE#         62
  C:05FDH         LINE#         63
  C:05FFH         LINE#         64
  C:0602H         LINE#         66
  C:0602H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0619H         LINE#         75
  C:0619H         LINE#         76
  C:0619H         LINE#         77
  C:061CH         LINE#         78
  C:061FH         LINE#         79
  C:0621H         LINE#         80
  C:0623H         LINE#         81
  C:0625H         LINE#         82
  C:0628H         LINE#         83
  C:062BH         LINE#         84
  C:062CH         LINE#         85
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _WRITEVARTOROM
  D:0026H         SYMBOL        arr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 11


  D:0029H         SYMBOL        SIZE
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         112
  C:04F9H         LINE#         113
  C:04F9H         LINE#         115
  C:0509H         LINE#         116
  C:0509H         LINE#         117
  C:0525H         LINE#         118
  C:052FH         LINE#         119
  -------         ENDPROC       _WRITEVARTOROM
  -------         PROC          _READROMTOVAR
  D:0026H         SYMBOL        arr
  D:0029H         SYMBOL        SIZE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0530H         LINE#         127
  C:053AH         LINE#         128
  C:053AH         LINE#         130
  C:0546H         LINE#         131
  C:0546H         LINE#         132
  C:055EH         LINE#         133
  C:0565H         LINE#         134
  -------         ENDPROC       _READROMTOVAR
  -------         PROC          _UPVARTMP
  D:0006H         SYMBOL        mode
  C:0566H         LINE#         142
  C:0566H         LINE#         143
  C:0566H         LINE#         144
  C:056CH         LINE#         145
  C:056CH         LINE#         146
  C:056FH         LINE#         147
  C:0572H         LINE#         148
  C:0575H         LINE#         149
  C:0578H         LINE#         150
  C:0579H         LINE#         152
  C:0579H         LINE#         153
  C:057FH         LINE#         154
  C:0585H         LINE#         155
  C:058BH         LINE#         156
  C:0591H         LINE#         157
  C:0591H         LINE#         158
  -------         ENDPROC       _UPVARTMP
  -------         PROC          _CLEARVARTMP
  D:0006H         SYMBOL        SIZE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D4H         LINE#         166
  C:05D4H         LINE#         167
  C:05D4H         LINE#         169
  C:05DEH         LINE#         170
  C:05DEH         LINE#         171
  C:05E4H         LINE#         172
  C:05EBH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 12


  -------         ENDPROC       _CLEARVARTMP
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0641H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B4H         PUBLIC        _Delay_nms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05B4H         LINE#         8
  C:05B4H         LINE#         9
  C:05B4H         LINE#         12
  C:05BEH         LINE#         13
  C:05BEH         LINE#         14
  C:05C1H         LINE#         15
  C:05CCH         LINE#         16
  C:05D3H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0641H         LINE#         35
  C:0641H         LINE#         36
  C:0641H         LINE#         37
  C:0645H         LINE#         39
  C:064FH         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:023BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0268H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:028AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  16:33:45  PAGE 13


  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.0 xdata=0 code=1632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
