BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2020  18:12:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\display.obj, ..\OBJ\usart.obj, ..\O
>> BJ\tim.obj, ..\OBJ\key.obj, ..\OBJ\eeprom.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless_Led_Control_System PRINT (.\Listin
>> gs\Wireless_Led_Control_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\tim.obj (TIM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000EH     UNIT         ?DT?MAIN
            DATA    0025H     0008H     UNIT         ?DT?DISPLAY
            DATA    002DH     0008H     UNIT         ?DT?TIM
            DATA    0035H     0004H     UNIT         ?DT?KEY
            DATA    0039H     0002H     UNIT         ?DT?USART
            IDATA   003BH     0006H     UNIT         ?ID?USART
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY_4US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?AT24C02_CHECK?EEPROM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0215H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     00DAH     UNIT         ?C?LIB_CODE
            CODE    0315H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A1H     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0401H     0052H     UNIT         ?PR?_DIGDISPLAY?DISPLAY
            CODE    0453H     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    04A4H     004BH     UNIT         ?C_INITSEG
            CODE    04EFH     0042H     UNIT         ?PR?_WRITEVARTOROM?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 2


            CODE    0531H     0042H     UNIT         ?PR?_READROMTOVAR?EEPROM
            CODE    0573H     0034H     UNIT         ?PR?_IIC_READ_BYTE?EEPROM
            CODE    05A7H     0030H     UNIT         ?PR?_IIC_SEND_BYTE?EEPROM
            CODE    05D7H     002FH     UNIT         ?PR?_READONEBYTE?EEPROM
            CODE    0606H     002CH     UNIT         ?PR?_UPVARTMP?EEPROM
            CODE    0632H     002BH     UNIT         ?PR?_WRITEONEBYTE?EEPROM
            CODE    065DH     0022H     UNIT         ?PR?TIM_IRQHANDLER?TIM
            CODE    067FH     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    069FH     001DH     UNIT         ?PR?IIC_WAITACK?EEPROM
            CODE    06BCH     0018H     UNIT         ?PR?_CLEARVARTMP?EEPROM
            CODE    06D4H     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    06EAH     0012H     UNIT         ?CO?DISPLAY
            CODE    06FCH     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    070EH     0012H     UNIT         ?PR?IIC_ACK?EEPROM
            CODE    0720H     0012H     UNIT         ?PR?IIC_NACK?EEPROM
            CODE    0732H     000FH     UNIT         ?PR?IIC_START?EEPROM
            CODE    0741H     000FH     UNIT         ?PR?IIC_STOP?EEPROM
            CODE    0750H     000EH     UNIT         ?PR?TIM_INIT?TIM



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?USART
  +--> ?PR?TIM_INIT?TIM
  +--> ?PR?AT24C02_CHECK?EEPROM
  +--> ?PR?_READROMTOVAR?EEPROM
  +--> ?PR?_UPVARTMP?EEPROM
  +--> ?PR?_CLEARVARTMP?EEPROM
  +--> ?PR?_DIGDISPLAY?DISPLAY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_UART_PUTCH?USART
  +--> ?PR?_WRITEVARTOROM?EEPROM
  +--> ?PR?_WRITEONEBYTE?EEPROM
  +--> ?PR?_DELAY_NMS?DELAY

?PR?AT24C02_CHECK?EEPROM          -----    -----
  +--> ?PR?_READONEBYTE?EEPROM

?PR?_READONEBYTE?EEPROM           0011H    0003H
  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_SEND_BYTE?EEPROM
  +--> ?PR?IIC_WAITACK?EEPROM
  +--> ?PR?_IIC_READ_BYTE?EEPROM
  +--> ?PR?IIC_STOP?EEPROM

?PR?IIC_START?EEPROM              -----    -----
  +--> ?PR?DELAY_4US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 3



?PR?_IIC_SEND_BYTE?EEPROM         0014H    0002H
  +--> ?PR?DELAY_4US?DELAY

?PR?IIC_WAITACK?EEPROM            -----    -----
  +--> ?PR?IIC_STOP?EEPROM

?PR?IIC_STOP?EEPROM               -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?_IIC_READ_BYTE?EEPROM         0014H    0003H
  +--> ?PR?DELAY_4US?DELAY
  +--> ?PR?IIC_ACK?EEPROM
  +--> ?PR?IIC_NACK?EEPROM

?PR?IIC_ACK?EEPROM                -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?IIC_NACK?EEPROM               -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?_READROMTOVAR?EEPROM          0008H    0009H
  +--> ?PR?_READONEBYTE?EEPROM

?PR?_DIGDISPLAY?DISPLAY           -----    -----
  +--> ?CO?DISPLAY

?PR?_KEY_SCAN?KEY                 -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_WRITEVARTOROM?EEPROM         0008H    0009H
  +--> ?PR?_WRITEONEBYTE?EEPROM

?PR?_WRITEONEBYTE?EEPROM          0011H    0003H
  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_SEND_BYTE?EEPROM
  +--> ?PR?IIC_WAITACK?EEPROM
  +--> ?PR?IIC_STOP?EEPROM
  +--> ?PR?_DELAY_NMS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0315H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0318H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0315H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0315H         LINE#         133
  C:0317H         LINE#         134
  C:0318H         LINE#         135
  C:0319H         LINE#         136
  C:031BH         LINE#         185
  C:031EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0017H         PUBLIC        time_com1
  D:0019H         PUBLIC        time_com2
  D:001BH         PUBLIC        time_com3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        index
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        Config_flag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0021H         PUBLIC        var_tmp
  -------         PROC          MAIN
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0042H         LINE#         30
  C:0048H         LINE#         31
  C:004EH         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         35
  C:0057H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 5


  C:0057H         LINE#         38
  C:0057H         LINE#         40
  C:0060H         LINE#         41
  C:0060H         LINE#         42
  C:0068H         LINE#         43
  C:0068H         LINE#         44
  C:0070H         LINE#         45
  C:0076H         LINE#         46
  C:007CH         LINE#         47
  C:0081H         LINE#         48
  C:0081H         LINE#         49
  C:008BH         LINE#         50
  C:008BH         LINE#         51
  C:008FH         LINE#         52
  C:0092H         LINE#         53
  C:0094H         LINE#         54
  C:009EH         LINE#         55
  C:009EH         LINE#         56
  C:00A2H         LINE#         57
  C:00A5H         LINE#         58
  C:00A7H         LINE#         59
  C:00B1H         LINE#         60
  C:00B1H         LINE#         61
  C:00B5H         LINE#         62
  C:00B5H         LINE#         64
  C:00BCH         LINE#         66
  C:00C6H         LINE#         67
  C:00CEH         LINE#         68
  C:00CEH         LINE#         69
  C:00D3H         LINE#         70
  C:00D5H         LINE#         71
  C:00D5H         LINE#         73
  C:00DAH         LINE#         74
  C:00DDH         LINE#         76
  C:00DDH         LINE#         77
  C:00E7H         LINE#         78
  C:00EFH         LINE#         79
  C:00EFH         LINE#         80
  C:00F3H         LINE#         81
  C:00F5H         LINE#         82
  C:00F9H         LINE#         83
  C:00FBH         LINE#         84
  C:0103H         LINE#         85
  C:0103H         LINE#         86
  C:010BH         LINE#         87
  C:010BH         LINE#         89
  C:0127H         LINE#         90
  C:0127H         LINE#         91
  C:0127H         LINE#         92
  C:0132H         LINE#         93
  C:0144H         LINE#         94
  C:0154H         LINE#         95
  C:0158H         LINE#         96
  C:015BH         LINE#         97
  C:015BH         LINE#         98
  C:0166H         LINE#         99
  C:0178H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 6


  C:0188H         LINE#         101
  C:018CH         LINE#         102
  C:018EH         LINE#         103
  C:018EH         LINE#         104
  C:0199H         LINE#         105
  C:01ABH         LINE#         106
  C:01BBH         LINE#         107
  C:01BFH         LINE#         108
  C:01C1H         LINE#         109
  C:01C1H         LINE#         110
  C:01CCH         LINE#         111
  C:01DEH         LINE#         112
  C:01EEH         LINE#         113
  C:01F5H         LINE#         114
  C:01F7H         LINE#         115
  C:01F7H         LINE#         116
  C:01FEH         LINE#         117
  C:0210H         LINE#         118
  C:0219H         LINE#         119
  C:021FH         LINE#         120
  C:0226H         LINE#         121
  C:022BH         LINE#         122
  C:022FH         LINE#         123
  C:0231H         LINE#         124
  C:0231H         LINE#         125
  C:0231H         LINE#         126
  C:0231H         LINE#         127
  C:0238H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06EAH         PUBLIC        DIG_PLACE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        DIG_CODE
  D:0025H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:0401H         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGDISPLAY
  D:0002H         SYMBOL        m
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0401H         LINE#         27
  C:0405H         LINE#         28
  C:0405H         LINE#         32
  C:041AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 7


  C:0433H         LINE#         35
  C:0435H         LINE#         36
  C:0435H         LINE#         38
  C:043CH         LINE#         39
  C:0443H         LINE#         41
  C:0445H         LINE#         42
  C:044BH         LINE#         43
  C:044EH         LINE#         44
  C:0452H         LINE#         45
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:06FCH         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:06D4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:003AH         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:0453H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:003BH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:06D4H         LINE#         13
  C:06D4H         LINE#         14
  C:06D4H         LINE#         15
  C:06D7H         LINE#         16
  C:06DAH         LINE#         18
  C:06DCH         LINE#         19
  C:06DEH         LINE#         20
  C:06E1H         LINE#         21
  C:06E4H         LINE#         22
  C:06E7H         LINE#         23
  C:06E9H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 8


  C:06FCH         LINE#         33
  C:06FCH         LINE#         34
  C:06FCH         LINE#         36
  C:06FEH         LINE#         37
  C:06FEH         LINE#         38
  C:0704H         LINE#         39
  C:0707H         LINE#         40
  C:0709H         LINE#         41
  C:070DH         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:0453H         LINE#         50
  C:045CH         LINE#         53
  C:045FH         LINE#         54
  C:045FH         LINE#         56
  C:0462H         LINE#         58
  C:0467H         LINE#         59
  C:0467H         LINE#         61
  C:046AH         LINE#         62
  C:046AH         LINE#         64
  C:0470H         LINE#         65
  C:0470H         LINE#         66
  C:0472H         LINE#         67
  C:047BH         LINE#         68
  C:047BH         LINE#         69
  C:047EH         LINE#         70
  C:047EH         LINE#         71
  C:0487H         LINE#         72
  C:0489H         LINE#         74
  C:0489H         LINE#         75
  C:048CH         LINE#         76
  C:048CH         LINE#         77
  C:048EH         LINE#         79
  C:048EH         LINE#         80
  C:0493H         LINE#         81
  C:0493H         LINE#         82
  C:0496H         LINE#         83
  C:0498H         LINE#         85
  C:0498H         LINE#         86
  C:049BH         LINE#         87
  C:049BH         LINE#         88
  C:049BH         LINE#         89
  C:049BH         LINE#         90
  C:049BH         LINE#         91
  C:049DH         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002DH         PUBLIC        time_backup
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        flag_1s
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 9


  D:0031H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0750H         PUBLIC        TIM_Init
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:065DH         PUBLIC        TIM_IRQHandler
  -------         PROC          TIM_INIT
  C:0750H         LINE#         15
  C:0750H         LINE#         16
  C:0750H         LINE#         17
  C:0753H         LINE#         18
  C:0756H         LINE#         19
  C:0759H         LINE#         20
  C:075BH         LINE#         21
  C:075DH         LINE#         22
  -------         ENDPROC       TIM_INIT
  -------         PROC          TIM_IRQHANDLER
  C:065DH         LINE#         31
  C:065FH         LINE#         33
  C:0662H         LINE#         34
  C:0665H         LINE#         35
  C:066DH         LINE#         36
  C:0673H         LINE#         37
  C:0673H         LINE#         38
  C:0678H         LINE#         39
  C:067CH         LINE#         40
  C:067CH         LINE#         41
  -------         ENDPROC       TIM_IRQHANDLER
  -------         ENDMOD        TIM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        KEY0
  B:00A0H.5       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  B:00A0H.7       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        key
  C:03A1H         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 10


  D:0035H         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:03A1H         LINE#         13
  C:03A1H         LINE#         14
  C:03A1H         LINE#         16
  C:03A7H         LINE#         17
  C:03ACH         LINE#         19
  C:03C0H         LINE#         20
  C:03C0H         LINE#         21
  C:03C7H         LINE#         22
  C:03CCH         LINE#         23
  C:03D3H         LINE#         24
  C:03DBH         LINE#         25
  C:03E3H         LINE#         26
  C:03EBH         LINE#         27
  C:03EBH         LINE#         28
  C:03F7H         LINE#         29
  C:03FDH         LINE#         31
  C:0400H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  C:0531H         PUBLIC        _ReadRomToVar
  C:0606H         PUBLIC        _UpVarTmp
  C:0573H         PUBLIC        _IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  C:0720H         PUBLIC        IIC_nAck
  D:0088H         PUBLIC        TCON
  C:05D7H         PUBLIC        _ReadOneByte
  C:05A7H         PUBLIC        _IIC_Send_Byte
  C:070EH         PUBLIC        IIC_Ack
  C:0732H         PUBLIC        IIC_Start
  C:06BCH         PUBLIC        _ClearVarTmp
  C:0632H         PUBLIC        _WriteOneByte
  C:04EFH         PUBLIC        _WriteVartoRom
  C:069FH         PUBLIC        IIC_WaitAck
  C:0741H         PUBLIC        IIC_Stop
  C:000EH         PUBLIC        AT24C02_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0732H         LINE#         18
  C:0732H         LINE#         19
  C:0732H         LINE#         20
  C:0734H         LINE#         21
  C:0736H         LINE#         22
  C:0739H         LINE#         23
  C:073BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 11


  C:073EH         LINE#         25
  C:0740H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0741H         LINE#         34
  C:0741H         LINE#         35
  C:0741H         LINE#         36
  C:0743H         LINE#         37
  C:0745H         LINE#         38
  C:0748H         LINE#         39
  C:074AH         LINE#         40
  C:074DH         LINE#         41
  C:074FH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:069FH         LINE#         50
  C:069FH         LINE#         51
  C:069FH         LINE#         52
  C:06A1H         LINE#         53
  C:06A3H         LINE#         54
  C:06A4H         LINE#         55
  C:06A6H         LINE#         56
  C:06A7H         LINE#         58
  C:06AAH         LINE#         59
  C:06AAH         LINE#         60
  C:06ABH         LINE#         61
  C:06B1H         LINE#         62
  C:06B1H         LINE#         63
  C:06B4H         LINE#         64
  C:06B7H         LINE#         65
  C:06B7H         LINE#         66
  C:06B7H         LINE#         68
  C:06B9H         LINE#         69
  C:06BBH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          IIC_ACK
  C:070EH         LINE#         78
  C:070EH         LINE#         79
  C:070EH         LINE#         80
  C:0710H         LINE#         81
  C:0713H         LINE#         82
  C:0715H         LINE#         83
  C:0718H         LINE#         84
  C:071AH         LINE#         85
  C:071DH         LINE#         86
  C:071FH         LINE#         87
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0720H         LINE#         95
  C:0720H         LINE#         96
  C:0720H         LINE#         97
  C:0722H         LINE#         98
  C:0725H         LINE#         99
  C:0727H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 12


  C:072AH         LINE#         101
  C:072CH         LINE#         102
  C:072FH         LINE#         103
  C:0731H         LINE#         104
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_SEND_BYTE
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        t
  -------         ENDDO         
  C:05A7H         LINE#         113
  C:05A9H         LINE#         114
  C:05A9H         LINE#         115
  C:05ACH         LINE#         116
  C:05AEH         LINE#         117
  C:05B0H         LINE#         118
  C:05B0H         LINE#         119
  C:05BFH         LINE#         120
  C:05C5H         LINE#         121
  C:05C6H         LINE#         122
  C:05C8H         LINE#         123
  C:05CBH         LINE#         124
  C:05CDH         LINE#         125
  C:05D6H         LINE#         126
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0014H         SYMBOL        ack
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        receive
  -------         ENDDO         
  C:0573H         LINE#         134
  C:0575H         LINE#         135
  C:0575H         LINE#         136
  C:0578H         LINE#         137
  C:057AH         LINE#         138
  C:057AH         LINE#         139
  C:057CH         LINE#         140
  C:057FH         LINE#         141
  C:0581H         LINE#         142
  C:0587H         LINE#         143
  C:058AH         LINE#         144
  C:058AH         LINE#         145
  C:058CH         LINE#         146
  C:058CH         LINE#         147
  C:058FH         LINE#         148
  C:0598H         LINE#         149
  C:059CH         LINE#         150
  C:059CH         LINE#         151
  C:059FH         LINE#         152
  C:05A1H         LINE#         154
  C:05A1H         LINE#         155
  C:05A4H         LINE#         156
  C:05A4H         LINE#         157
  C:05A6H         LINE#         158
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _WRITEONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 13


  D:0011H         SYMBOL        addr
  D:0013H         SYMBOL        dat
  C:0632H         LINE#         166
  C:0638H         LINE#         167
  C:0638H         LINE#         168
  C:063BH         LINE#         169
  C:0640H         LINE#         170
  C:0643H         LINE#         171
  C:0648H         LINE#         172
  C:064BH         LINE#         173
  C:0650H         LINE#         174
  C:0653H         LINE#         175
  C:0656H         LINE#         176
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          _READONEBYTE
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:05D7H         LINE#         185
  C:05DBH         LINE#         186
  C:05DBH         LINE#         188
  C:05DEH         LINE#         189
  C:05E3H         LINE#         190
  C:05E6H         LINE#         191
  C:05EBH         LINE#         192
  C:05EEH         LINE#         193
  C:05F1H         LINE#         194
  C:05F6H         LINE#         195
  C:05F9H         LINE#         196
  C:0600H         LINE#         197
  C:0603H         LINE#         198
  C:0605H         LINE#         199
  -------         ENDPROC       _READONEBYTE
  -------         PROC          AT24C02_CHECK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         207
  C:000EH         LINE#         208
  C:000EH         LINE#         210
  C:0015H         LINE#         211
  C:0018H         LINE#         212
  C:001CH         LINE#         214
  C:0020H         LINE#         215
  -------         ENDPROC       AT24C02_CHECK
  -------         PROC          _WRITEVARTOROM
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        arr
  D:000DH         SYMBOL        SIZE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         223
  C:04F9H         LINE#         224
  C:04F9H         LINE#         226
  C:0509H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 14


  C:0509H         LINE#         228
  C:0526H         LINE#         229
  C:0530H         LINE#         230
  -------         ENDPROC       _WRITEVARTOROM
  -------         PROC          _READROMTOVAR
  D:0008H         SYMBOL        addr
  D:000AH         SYMBOL        arr
  D:000DH         SYMBOL        SIZE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0531H         LINE#         238
  C:053BH         LINE#         239
  C:053BH         LINE#         241
  C:054BH         LINE#         242
  C:054BH         LINE#         243
  C:0568H         LINE#         244
  C:0572H         LINE#         245
  -------         ENDPROC       _READROMTOVAR
  -------         PROC          _UPVARTMP
  D:0006H         SYMBOL        mode
  C:0606H         LINE#         253
  C:0606H         LINE#         254
  C:0606H         LINE#         255
  C:060CH         LINE#         256
  C:060CH         LINE#         257
  C:060FH         LINE#         258
  C:0612H         LINE#         259
  C:0615H         LINE#         260
  C:0618H         LINE#         261
  C:0619H         LINE#         263
  C:0619H         LINE#         264
  C:061FH         LINE#         265
  C:0625H         LINE#         266
  C:062BH         LINE#         267
  C:0631H         LINE#         268
  C:0631H         LINE#         269
  -------         ENDPROC       _UPVARTMP
  -------         PROC          _CLEARVARTMP
  D:0006H         SYMBOL        SIZE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06BCH         LINE#         277
  C:06BCH         LINE#         278
  C:06BCH         LINE#         280
  C:06C6H         LINE#         281
  C:06C6H         LINE#         282
  C:06CCH         LINE#         283
  C:06D3H         LINE#         284
  -------         ENDPROC       _CLEARVARTMP
  -------         ENDMOD        EEPROM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:12:55  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:067FH         PUBLIC        _Delay_nms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay_4us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:067FH         LINE#         8
  C:067FH         LINE#         9
  C:067FH         LINE#         12
  C:0689H         LINE#         13
  C:0689H         LINE#         14
  C:068CH         LINE#         15
  C:0697H         LINE#         16
  C:069EH         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY_4US
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0004H         LINE#         26
  C:0005H         LINE#         27
  C:0006H         LINE#         28
  C:0007H         LINE#         29
  -------         ENDPROC       DELAY_4US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:023BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0268H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:028AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=66.0 xdata=0 code=1881
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
