BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2020  15:27:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\display.obj, ..\OBJ\usart.obj, ..\O
>> BJ\tim.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless_Led_Control_System PRINT (.\Listings\Wireless_Led_Control_System.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\display.obj (DISPLAY)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\tim.obj (TIM)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0002H     UNIT         ?DT?TIM
            DATA    0012H     0001H     UNIT         ?DT?USART
            IDATA   0013H     0006H     UNIT         ?ID?USART
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIM_IRQHANDLER?TIM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0032H     UNIT         ?PR?DIGDISPLAY?DISPLAY
            CODE    00E4H     002EH     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    0112H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0132H     001AH     UNIT         ?C_INITSEG
            CODE    014CH     0019H     UNIT         ?CO?DISPLAY
            CODE    0165H     0018H     UNIT         ?PR?UART_INIT?USART
            CODE    017DH     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    018FH     0011H     UNIT         ?PR?DELAY5US?DELAY
            CODE    01A0H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    01AFH     000EH     UNIT         ?PR?TIM_INIT?TIM
            CODE    01BDH     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?DISPLAY
  +--> ?PR?_DELAY_NMS?DELAY

?PR?DIGDISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?UART_IRQHANDLER?USART
  +--> ?PR?_UART_PUTCH?USART



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless_Led_Control_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 3


  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01BDH         LINE#         4
  C:01BDH         LINE#         5
  C:01BDH         LINE#         6
  C:01BDH         LINE#         7
  C:01BDH         LINE#         8
  C:01C0H         LINE#         9
  C:01C7H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014CH         PUBLIC        DIG_PLACE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:00B2H         PUBLIC        DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B2H         LINE#         17
  C:00B2H         LINE#         18
  C:00B2H         LINE#         22
  C:00B4H         LINE#         23
  C:00B4H         LINE#         24
  C:00C0H         LINE#         25
  C:00C7H         LINE#         26
  C:00CEH         LINE#         27
  C:00D2H         LINE#         28
  C:00DCH         LINE#         29
  C:00DFH         LINE#         30
  C:00E3H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 4


  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        R_X
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:017DH         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0165H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:00E4H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:0013H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0165H         LINE#         7
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:0168H         LINE#         10
  C:016BH         LINE#         11
  C:016DH         LINE#         12
  C:016FH         LINE#         13
  C:0171H         LINE#         14
  C:0174H         LINE#         15
  C:0177H         LINE#         16
  C:017AH         LINE#         17
  C:017CH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         22
  C:017DH         LINE#         23
  C:017DH         LINE#         25
  C:017FH         LINE#         26
  C:017FH         LINE#         27
  C:0185H         LINE#         28
  C:0188H         LINE#         29
  C:018AH         LINE#         30
  C:018EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 5


  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:00E4H         LINE#         34
  C:00F1H         LINE#         37
  C:00F4H         LINE#         38
  C:00F4H         LINE#         39
  C:00F7H         LINE#         40
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:0101H         LINE#         43
  C:0103H         LINE#         44
  C:0105H         LINE#         46
  C:0105H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:0107H         LINE#         50
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01AFH         PUBLIC        TIM_Init
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        TIM_IRQHandler
  -------         PROC          TIM_INIT
  C:01AFH         LINE#         6
  C:01AFH         LINE#         7
  C:01AFH         LINE#         8
  C:01B2H         LINE#         9
  C:01B5H         LINE#         10
  C:01B8H         LINE#         11
  C:01BAH         LINE#         12
  C:01BCH         LINE#         13
  -------         ENDPROC       TIM_INIT
  -------         PROC          TIM_IRQHANDLER
  C:000EH         LINE#         17
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:001EH         LINE#         22
  -------         ENDPROC       TIM_IRQHANDLER
  -------         ENDMOD        TIM

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01A0H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:018FH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0112H         LINE#         7
  C:0112H         LINE#         8
  C:0112H         LINE#         11
  C:011CH         LINE#         12
  C:011CH         LINE#         13
  C:011FH         LINE#         14
  C:012AH         LINE#         15
  C:0131H         LINE#         16
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:018FH         LINE#         23
  C:018FH         LINE#         24
  C:018FH         LINE#         25
  C:0193H         LINE#         26
  C:0197H         LINE#         27
  C:019BH         LINE#         28
  C:019FH         LINE#         29
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01A0H         LINE#         36
  C:01A0H         LINE#         37
  C:01A0H         LINE#         38
  C:01A4H         LINE#         40
  C:01AEH         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIM_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  15:27:07  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

Program Size: data=26.0 xdata=0 code=447
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
