BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2020  16:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\usart.obj, ..\OBJ\led.obj, ..\OBJ\e
>> eprom.obj, ..\OBJ\key.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless-Led-Control-System PRINT (.\Listings\Wireless-Led-Cont
>> rol-System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\led.obj (LED)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         ?DT?USART
            IDATA   0010H     0006H     UNIT         ?ID?USART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0112H     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    0163H     001BH     UNIT         ?C_INITSEG
            CODE    017EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     0018H     UNIT         ?PR?UART_INIT?USART
            CODE    01AFH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    01C6H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    01DCH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    01F0H     0014H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0204H     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    0216H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0225H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0232H     0003H     UNIT         ?PR?LED_ON?LED
            CODE    0235H     0003H     UNIT         ?PR?LED_OFF?LED



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?USART
  +--> ?PR?LED_ON?LED
  +--> ?PR?LED_OFF?LED
  +--> ?PR?DELAY5MS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:017EH         LINE#         8
  C:017EH         LINE#         9
  C:017EH         LINE#         10
  C:0181H         LINE#         12
  C:0181H         LINE#         13
  C:0181H         LINE#         14
  C:0187H         LINE#         15
  C:0187H         LINE#         16
  C:018AH         LINE#         17
  C:018CH         LINE#         19
  C:018CH         LINE#         20
  C:018FH         LINE#         21
  C:018FH         LINE#         22
  C:0192H         LINE#         23
  C:0195H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0204H         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0197H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:000FH         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:0112H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:0010H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 4


  -------         PROC          UART_INIT
  C:0197H         LINE#         13
  C:0197H         LINE#         14
  C:0197H         LINE#         15
  C:019AH         LINE#         16
  C:019DH         LINE#         17
  C:019FH         LINE#         18
  C:01A1H         LINE#         19
  C:01A3H         LINE#         20
  C:01A6H         LINE#         21
  C:01A9H         LINE#         22
  C:01ACH         LINE#         23
  C:01AEH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0204H         LINE#         33
  C:0204H         LINE#         34
  C:0204H         LINE#         36
  C:0206H         LINE#         37
  C:0206H         LINE#         38
  C:020CH         LINE#         39
  C:020FH         LINE#         40
  C:0211H         LINE#         41
  C:0215H         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:0112H         LINE#         50
  C:011BH         LINE#         53
  C:011EH         LINE#         54
  C:011EH         LINE#         56
  C:0121H         LINE#         58
  C:0126H         LINE#         59
  C:0126H         LINE#         61
  C:0129H         LINE#         62
  C:0129H         LINE#         64
  C:012FH         LINE#         65
  C:012FH         LINE#         66
  C:0131H         LINE#         67
  C:013AH         LINE#         68
  C:013AH         LINE#         69
  C:013DH         LINE#         70
  C:013DH         LINE#         71
  C:0146H         LINE#         72
  C:0148H         LINE#         74
  C:0148H         LINE#         75
  C:014BH         LINE#         76
  C:014BH         LINE#         77
  C:014DH         LINE#         79
  C:014DH         LINE#         80
  C:0152H         LINE#         81
  C:0152H         LINE#         82
  C:0155H         LINE#         83
  C:0157H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 5


  C:0157H         LINE#         86
  C:015AH         LINE#         87
  C:015AH         LINE#         88
  C:015AH         LINE#         89
  C:015AH         LINE#         90
  C:015AH         LINE#         91
  C:015CH         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0232H         PUBLIC        Led_ON
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        led
  C:0235H         PUBLIC        Led_OFF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:0232H         LINE#         10
  C:0232H         LINE#         11
  C:0232H         LINE#         12
  C:0234H         LINE#         13
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:0235H         LINE#         21
  C:0235H         LINE#         22
  C:0235H         LINE#         23
  C:0237H         LINE#         24
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01F0H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:01C6H         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0225H         PUBLIC        IapIdle
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  C:01AFH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  C:01DCH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 6


  D:00E6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:01DCH         LINE#         23
  C:01DCH         LINE#         24
  C:01DCH         LINE#         27
  C:01E2H         LINE#         28
  C:01E2H         LINE#         29
  C:01E5H         LINE#         30
  C:01EFH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0225H         LINE#         38
  C:0225H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         42
  C:022CH         LINE#         43
  C:022FH         LINE#         44
  C:0231H         LINE#         45
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:01AFH         LINE#         52
  C:01AFH         LINE#         53
  C:01AFH         LINE#         56
  C:01B2H         LINE#         57
  C:01B5H         LINE#         58
  C:01B7H         LINE#         59
  C:01B9H         LINE#         60
  C:01BCH         LINE#         61
  C:01BFH         LINE#         62
  C:01C0H         LINE#         63
  C:01C2H         LINE#         64
  C:01C5H         LINE#         66
  C:01C5H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:01C6H         LINE#         75
  C:01C6H         LINE#         76
  C:01C6H         LINE#         77
  C:01C9H         LINE#         78
  C:01CCH         LINE#         79
  C:01CEH         LINE#         80
  C:01D0H         LINE#         81
  C:01D2H         LINE#         82
  C:01D5H         LINE#         83
  C:01D8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 7


  C:01D9H         LINE#         85
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:01F0H         LINE#         93
  C:01F0H         LINE#         94
  C:01F0H         LINE#         95
  C:01F3H         LINE#         96
  C:01F6H         LINE#         97
  C:01F8H         LINE#         98
  C:01FAH         LINE#         99
  C:01FDH         LINE#         100
  C:0200H         LINE#         101
  C:0201H         LINE#         102
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
  B:00A0H.1       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        key
  C:00B2H         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         16
  C:00B8H         LINE#         17
  C:00BDH         LINE#         19
  C:00D1H         LINE#         20
  C:00D1H         LINE#         21
  C:00D8H         LINE#         22
  C:00DDH         LINE#         23
  C:00E4H         LINE#         24
  C:00ECH         LINE#         25
  C:00F4H         LINE#         26
  C:00FCH         LINE#         27
  C:00FCH         LINE#         28
  C:0108H         LINE#         29
  C:010EH         LINE#         31
  C:0111H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 8


  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0216H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_nms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:000DH         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:001BH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0216H         LINE#         35
  C:0216H         LINE#         36
  C:0216H         LINE#         37
  C:021AH         LINE#         39
  C:0224H         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTCH?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2020  16:40:59  PAGE 9


    SEGMENT: ?PR?_KEY_SCAN?KEY

Program Size: data=23.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
