BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2020  18:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\usart.obj, ..\OBJ\led.obj, ..\OBJ\e
>> eprom.obj, ..\OBJ\key.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless-Led-Control-System PRINT (.\Listings\Wireless-Led-Cont
>> rol-System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\led.obj (LED)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?KEY
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?USART
            IDATA   0018H     0006H     UNIT         ?ID?USART
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    01E6H     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    0237H     0028H     UNIT         ?C_INITSEG
            CODE    025FH     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0276H     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    028CH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    02A2H     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    02B4H     000FH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    02C3H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    02D0H     0003H     UNIT         ?PR?LED_ON?LED
            CODE    02D3H     0003H     UNIT         ?PR?LED_OFF?LED



OVERLAY MAP OF MODULE:   ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 2


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0013H    0003H
  +--> ?PR?UART_INIT?USART
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?LED_ON?LED
  +--> ?PR?LED_OFF?LED

?PR?_IAPREADBYTE?EEPROM            -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_KEY_SCAN?KEY                  -----    -----
  +--> ?PR?_DELAY_NMS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FAH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 3


  C:00FAH         LINE#         133
  C:00FCH         LINE#         134
  C:00FDH         LINE#         135
  C:00FEH         LINE#         136
  C:0100H         LINE#         185
  C:0103H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        index
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        Config_flag
  D:000DH         PUBLIC        comd1
  D:000EH         PUBLIC        comd2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        tmp
  D:0014H         SYMBOL        key
  -------         ENDDO         
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002DH         LINE#         19
  C:0030H         LINE#         21
  C:0039H         LINE#         22
  C:0040H         LINE#         23
  C:0040H         LINE#         24
  C:0049H         LINE#         25
  C:004BH         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  C:0053H         LINE#         34
  C:0053H         LINE#         35
  C:0053H         LINE#         36
  C:0059H         LINE#         37
  C:0059H         LINE#         38
  C:005EH         LINE#         39
  C:005EH         LINE#         40
  C:0063H         LINE#         41
  C:0067H         LINE#         42
  C:006AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 4


  C:006AH         LINE#         46
  C:0074H         LINE#         47
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:0081H         LINE#         50
  C:0083H         LINE#         51
  C:0086H         LINE#         52
  C:0086H         LINE#         54
  C:0091H         LINE#         55
  C:0091H         LINE#         56
  C:0094H         LINE#         57
  C:0096H         LINE#         59
  C:0096H         LINE#         60
  C:0099H         LINE#         61
  C:0099H         LINE#         62
  C:009BH         LINE#         64
  C:009BH         LINE#         65
  C:00A5H         LINE#         66
  C:00ADH         LINE#         67
  C:00ADH         LINE#         68
  C:00B1H         LINE#         69
  C:00B3H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         72
  C:00BFH         LINE#         73
  C:00BFH         LINE#         74
  C:00C2H         LINE#         75
  C:00CAH         LINE#         76
  C:00CFH         LINE#         77
  C:00D1H         LINE#         78
  C:00D4H         LINE#         79
  C:00D7H         LINE#         80
  C:00E2H         LINE#         81
  C:00E2H         LINE#         82
  C:00E5H         LINE#         83
  C:00EDH         LINE#         84
  C:00F2H         LINE#         85
  C:00F4H         LINE#         86
  C:00F7H         LINE#         87
  C:00F7H         LINE#         88
  C:00F7H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02A2H         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 5


  D:0087H         PUBLIC        PCON
  C:0276H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:0017H         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:01E6H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  I:0018H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0276H         LINE#         13
  C:0276H         LINE#         14
  C:0276H         LINE#         15
  C:0279H         LINE#         16
  C:027CH         LINE#         18
  C:027EH         LINE#         19
  C:0280H         LINE#         20
  C:0283H         LINE#         21
  C:0286H         LINE#         22
  C:0289H         LINE#         23
  C:028BH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02A2H         LINE#         36
  C:02A4H         LINE#         37
  C:02A4H         LINE#         38
  C:02AAH         LINE#         39
  C:02ADH         LINE#         40
  C:02AFH         LINE#         41
  C:02B3H         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:01E6H         LINE#         50
  C:01EFH         LINE#         53
  C:01F2H         LINE#         54
  C:01F2H         LINE#         56
  C:01F5H         LINE#         58
  C:01FAH         LINE#         59
  C:01FAH         LINE#         61
  C:01FDH         LINE#         62
  C:01FDH         LINE#         64
  C:0203H         LINE#         65
  C:0203H         LINE#         66
  C:0205H         LINE#         67
  C:020EH         LINE#         68
  C:020EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 6


  C:0211H         LINE#         70
  C:0211H         LINE#         71
  C:021AH         LINE#         72
  C:021CH         LINE#         74
  C:021CH         LINE#         75
  C:021FH         LINE#         76
  C:021FH         LINE#         77
  C:0221H         LINE#         79
  C:0221H         LINE#         80
  C:0226H         LINE#         81
  C:0226H         LINE#         82
  C:0229H         LINE#         83
  C:022BH         LINE#         85
  C:022BH         LINE#         86
  C:022EH         LINE#         87
  C:022EH         LINE#         88
  C:022EH         LINE#         89
  C:022EH         LINE#         90
  C:022EH         LINE#         91
  C:0230H         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D0H         PUBLIC        Led_ON
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        led
  C:02D3H         PUBLIC        Led_OFF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:02D0H         LINE#         10
  C:02D0H         LINE#         11
  C:02D0H         LINE#         12
  C:02D2H         LINE#         13
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:02D3H         LINE#         21
  C:02D3H         LINE#         22
  C:02D3H         LINE#         23
  C:02D5H         LINE#         24
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 7


  D:00A8H         PUBLIC        IE
  C:028CH         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:02C3H         PUBLIC        IapIdle
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  C:025FH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        IAP_CONTR
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:02C3H         LINE#         38
  C:02C3H         LINE#         39
  C:02C3H         LINE#         40
  C:02C6H         LINE#         41
  C:02C8H         LINE#         42
  C:02CAH         LINE#         43
  C:02CDH         LINE#         44
  C:02CFH         LINE#         45
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:025FH         LINE#         52
  C:025FH         LINE#         53
  C:025FH         LINE#         56
  C:0262H         LINE#         57
  C:0265H         LINE#         58
  C:0267H         LINE#         59
  C:0269H         LINE#         60
  C:026CH         LINE#         61
  C:026FH         LINE#         62
  C:0270H         LINE#         63
  C:0272H         LINE#         64
  C:0275H         LINE#         66
  C:0275H         LINE#         67
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:028CH         LINE#         75
  C:028CH         LINE#         76
  C:028CH         LINE#         77
  C:028FH         LINE#         78
  C:0292H         LINE#         79
  C:0294H         LINE#         80
  C:0296H         LINE#         81
  C:0298H         LINE#         82
  C:029BH         LINE#         83
  C:029EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 8


  C:029FH         LINE#         85
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        KEY0
  B:00A0H.1       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        key
  C:0186H         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:000FH         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:0186H         LINE#         13
  C:0186H         LINE#         14
  C:0186H         LINE#         16
  C:018CH         LINE#         17
  C:0191H         LINE#         19
  C:01A5H         LINE#         20
  C:01A5H         LINE#         21
  C:01ACH         LINE#         22
  C:01B1H         LINE#         23
  C:01B8H         LINE#         24
  C:01C0H         LINE#         25
  C:01C8H         LINE#         26
  C:01D0H         LINE#         27
  C:01D0H         LINE#         28
  C:01DCH         LINE#         29
  C:01E2H         LINE#         31
  C:01E5H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B4H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_nms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  18:06:29  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:000DH         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:001BH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:02B4H         LINE#         35
  C:02B4H         LINE#         36
  C:02B4H         LINE#         37
  C:02B8H         LINE#         39
  C:02C2H         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTCH?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

Program Size: data=31.0 xdata=0 code=726
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
