BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2020  18:20:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM_FILE\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\STARTUP.obj, ..\OBJ\main.obj, ..\OBJ\usart.obj, ..\OBJ\led.obj, ..\OBJ\e
>> eprom.obj, ..\OBJ\key.obj, ..\OBJ\delay.obj TO ..\OBJ\Wireless-Led-Control-System PRINT (.\Listings\Wireless-Led-Cont
>> rol-System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OBJ\STARTUP.obj (?C_STARTUP)
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\usart.obj (USART)
  ..\OBJ\led.obj (LED)
  ..\OBJ\eeprom.obj (EEPROM)
  ..\OBJ\key.obj (KEY)
  ..\OBJ\delay.obj (DELAY)
  D:\PROGRAM_FILE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?USART
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            DATA    0020H     0004H     UNIT         ?DT?KEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0176H     0060H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    01D6H     0051H     UNIT         ?PR?UART_IRQHANDLER?USART
            CODE    0227H     0034H     UNIT         ?PR?_IIC_READ_BYTE?EEPROM
            CODE    025BH     0030H     UNIT         ?PR?_IIC_SEND_BYTE?EEPROM
            CODE    028BH     002FH     UNIT         ?PR?_READONEBYTE?EEPROM
            CODE    02BAH     002BH     UNIT         ?PR?_WRITEONEBYTE?EEPROM
            CODE    02E5H     0028H     UNIT         ?C_INITSEG
            CODE    030DH     001DH     UNIT         ?PR?IIC_WAITACK?EEPROM
            CODE    032AH     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    0340H     0013H     UNIT         ?PR?AT24C02_CHECK?EEPROM
            CODE    0353H     0012H     UNIT         ?PR?_UART_PUTCH?USART
            CODE    0365H     0012H     UNIT         ?PR?IIC_ACK?EEPROM
            CODE    0377H     0012H     UNIT         ?PR?IIC_NACK?EEPROM
            CODE    0389H     000FH     UNIT         ?PR?IIC_START?EEPROM
            CODE    0398H     000FH     UNIT         ?PR?IIC_STOP?EEPROM
            CODE    03A7H     0005H     UNIT         ?PR?DELAY_4US?DELAY
            CODE    03ACH     0003H     UNIT         ?PR?LED_ON?LED
            CODE    03AFH     0003H     UNIT         ?PR?LED_OFF?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 2





OVERLAY MAP OF MODULE:   ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0003H
  +--> ?PR?UART_INIT?USART
  +--> ?PR?AT24C02_CHECK?EEPROM
  +--> ?PR?_READONEBYTE?EEPROM
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?LED_ON?LED
  +--> ?PR?LED_OFF?LED
  +--> ?PR?_WRITEONEBYTE?EEPROM

?PR?AT24C02_CHECK?EEPROM          -----    -----
  +--> ?PR?_READONEBYTE?EEPROM

?PR?_READONEBYTE?EEPROM           000BH    0003H
  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_SEND_BYTE?EEPROM
  +--> ?PR?IIC_WAITACK?EEPROM
  +--> ?PR?_IIC_READ_BYTE?EEPROM
  +--> ?PR?IIC_STOP?EEPROM

?PR?IIC_START?EEPROM              -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?_IIC_SEND_BYTE?EEPROM         000EH    0002H
  +--> ?PR?DELAY_4US?DELAY

?PR?IIC_WAITACK?EEPROM            -----    -----
  +--> ?PR?IIC_STOP?EEPROM

?PR?IIC_STOP?EEPROM               -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?_IIC_READ_BYTE?EEPROM         000EH    0003H
  +--> ?PR?DELAY_4US?DELAY
  +--> ?PR?IIC_ACK?EEPROM
  +--> ?PR?IIC_NACK?EEPROM

?PR?IIC_ACK?EEPROM                -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?IIC_NACK?EEPROM               -----    -----
  +--> ?PR?DELAY_4US?DELAY

?PR?_KEY_SCAN?KEY                 -----    -----
  +--> ?PR?_DELAY_NMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 3



?PR?_WRITEONEBYTE?EEPROM          000BH    0003H
  +--> ?PR?IIC_START?EEPROM
  +--> ?PR?_IIC_SEND_BYTE?EEPROM
  +--> ?PR?IIC_WAITACK?EEPROM
  +--> ?PR?IIC_STOP?EEPROM
  +--> ?PR?_DELAY_NMS?DELAY



SYMBOL TABLE OF MODULE:  ..\OBJ\Wireless-Led-Control-System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EAH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00EDH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         185
  C:00F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        ID
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        index
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        Config_flag
  D:001EH         PUBLIC        comd1
  D:001FH         PUBLIC        comd2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002DH         LINE#         19
  C:0030H         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  C:003EH         LINE#         24
  C:003EH         LINE#         26
  C:0040H         LINE#         27
  C:0043H         LINE#         29
  C:0043H         LINE#         30
  C:0043H         LINE#         31
  C:0049H         LINE#         32
  C:0049H         LINE#         33
  C:004EH         LINE#         34
  C:004EH         LINE#         35
  C:0051H         LINE#         36
  C:0054H         LINE#         37
  C:0057H         LINE#         39
  C:0057H         LINE#         41
  C:0061H         LINE#         42
  C:0069H         LINE#         43
  C:0069H         LINE#         44
  C:006EH         LINE#         45
  C:0070H         LINE#         46
  C:0073H         LINE#         47
  C:0073H         LINE#         49
  C:007EH         LINE#         50
  C:007EH         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         54
  C:0083H         LINE#         55
  C:0086H         LINE#         56
  C:0086H         LINE#         57
  C:0088H         LINE#         59
  C:0088H         LINE#         60
  C:0092H         LINE#         61
  C:009AH         LINE#         62
  C:009AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 5


  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  C:00A3H         LINE#         66
  C:00A5H         LINE#         67
  C:00ADH         LINE#         68
  C:00ADH         LINE#         69
  C:00B0H         LINE#         70
  C:00B7H         LINE#         71
  C:00C0H         LINE#         72
  C:00C3H         LINE#         73
  C:00C6H         LINE#         74
  C:00D1H         LINE#         75
  C:00D1H         LINE#         76
  C:00D4H         LINE#         77
  C:00DBH         LINE#         78
  C:00E4H         LINE#         79
  C:00E7H         LINE#         80
  C:00E7H         LINE#         81
  C:00E7H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        R_STA
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0353H         PUBLIC        _UART_Putch
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:032AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:0012H         PUBLIC        res
  D:008DH         PUBLIC        TH1
  C:01D6H         PUBLIC        UART_IRQHandler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:032AH         LINE#         13
  C:032AH         LINE#         14
  C:032AH         LINE#         15
  C:032DH         LINE#         16
  C:0330H         LINE#         18
  C:0332H         LINE#         19
  C:0334H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 6


  C:0337H         LINE#         21
  C:033AH         LINE#         22
  C:033DH         LINE#         23
  C:033FH         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCH
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         33
  C:0353H         LINE#         34
  C:0353H         LINE#         36
  C:0355H         LINE#         37
  C:0355H         LINE#         38
  C:035BH         LINE#         39
  C:035EH         LINE#         40
  C:0360H         LINE#         41
  C:0364H         LINE#         42
  -------         ENDPROC       _UART_PUTCH
  -------         PROC          UART_IRQHANDLER
  C:01D6H         LINE#         50
  C:01DFH         LINE#         53
  C:01E2H         LINE#         54
  C:01E2H         LINE#         56
  C:01E5H         LINE#         58
  C:01EAH         LINE#         59
  C:01EAH         LINE#         61
  C:01EDH         LINE#         62
  C:01EDH         LINE#         64
  C:01F3H         LINE#         65
  C:01F3H         LINE#         66
  C:01F5H         LINE#         67
  C:01FEH         LINE#         68
  C:01FEH         LINE#         69
  C:0201H         LINE#         70
  C:0201H         LINE#         71
  C:020AH         LINE#         72
  C:020CH         LINE#         74
  C:020CH         LINE#         75
  C:020FH         LINE#         76
  C:020FH         LINE#         77
  C:0211H         LINE#         79
  C:0211H         LINE#         80
  C:0216H         LINE#         81
  C:0216H         LINE#         82
  C:0219H         LINE#         83
  C:021BH         LINE#         85
  C:021BH         LINE#         86
  C:021EH         LINE#         87
  C:021EH         LINE#         88
  C:021EH         LINE#         89
  C:021EH         LINE#         90
  C:021EH         LINE#         91
  C:0220H         LINE#         92
  -------         ENDPROC       UART_IRQHANDLER
  -------         ENDMOD        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 7



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03ACH         PUBLIC        Led_ON
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        led
  C:03AFH         PUBLIC        Led_OFF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_ON
  C:03ACH         LINE#         10
  C:03ACH         LINE#         11
  C:03ACH         LINE#         12
  C:03AEH         LINE#         13
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:03AFH         LINE#         21
  C:03AFH         LINE#         22
  C:03AFH         LINE#         23
  C:03B1H         LINE#         24
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  C:0227H         PUBLIC        _IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  C:0377H         PUBLIC        IIC_nAck
  D:0088H         PUBLIC        TCON
  C:028BH         PUBLIC        _ReadOneByte
  C:025BH         PUBLIC        _IIC_Send_Byte
  C:0365H         PUBLIC        IIC_Ack
  C:0389H         PUBLIC        IIC_Start
  C:02BAH         PUBLIC        _WriteOneByte
  C:030DH         PUBLIC        IIC_WaitAck
  C:0398H         PUBLIC        IIC_Stop
  C:0340H         PUBLIC        AT24C02_Check
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0389H         LINE#         18
  C:0389H         LINE#         19
  C:0389H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 8


  C:038BH         LINE#         21
  C:038DH         LINE#         22
  C:0390H         LINE#         23
  C:0392H         LINE#         24
  C:0395H         LINE#         25
  C:0397H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0398H         LINE#         34
  C:0398H         LINE#         35
  C:0398H         LINE#         36
  C:039AH         LINE#         37
  C:039CH         LINE#         38
  C:039FH         LINE#         39
  C:03A1H         LINE#         40
  C:03A4H         LINE#         41
  C:03A6H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0007H         SYMBOL        errtime
  -------         ENDDO         
  C:030DH         LINE#         50
  C:030DH         LINE#         51
  C:030DH         LINE#         52
  C:030FH         LINE#         53
  C:0311H         LINE#         54
  C:0312H         LINE#         55
  C:0314H         LINE#         56
  C:0315H         LINE#         58
  C:0318H         LINE#         59
  C:0318H         LINE#         60
  C:0319H         LINE#         61
  C:031FH         LINE#         62
  C:031FH         LINE#         63
  C:0322H         LINE#         64
  C:0325H         LINE#         65
  C:0325H         LINE#         66
  C:0325H         LINE#         68
  C:0327H         LINE#         69
  C:0329H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          IIC_ACK
  C:0365H         LINE#         78
  C:0365H         LINE#         79
  C:0365H         LINE#         80
  C:0367H         LINE#         81
  C:036AH         LINE#         82
  C:036CH         LINE#         83
  C:036FH         LINE#         84
  C:0371H         LINE#         85
  C:0374H         LINE#         86
  C:0376H         LINE#         87
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0377H         LINE#         95
  C:0377H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 9


  C:0377H         LINE#         97
  C:0379H         LINE#         98
  C:037CH         LINE#         99
  C:037EH         LINE#         100
  C:0381H         LINE#         101
  C:0383H         LINE#         102
  C:0386H         LINE#         103
  C:0388H         LINE#         104
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_SEND_BYTE
  D:000EH         SYMBOL        dat
  -------         DO            
  D:000FH         SYMBOL        t
  -------         ENDDO         
  C:025BH         LINE#         113
  C:025DH         LINE#         114
  C:025DH         LINE#         115
  C:0260H         LINE#         116
  C:0262H         LINE#         117
  C:0264H         LINE#         118
  C:0264H         LINE#         119
  C:0273H         LINE#         120
  C:0279H         LINE#         121
  C:027AH         LINE#         122
  C:027CH         LINE#         123
  C:027FH         LINE#         124
  C:0281H         LINE#         125
  C:028AH         LINE#         126
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:000EH         SYMBOL        ack
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        receive
  -------         ENDDO         
  C:0227H         LINE#         134
  C:0229H         LINE#         135
  C:0229H         LINE#         136
  C:022CH         LINE#         137
  C:022EH         LINE#         138
  C:022EH         LINE#         139
  C:0230H         LINE#         140
  C:0233H         LINE#         141
  C:0235H         LINE#         142
  C:023BH         LINE#         143
  C:023EH         LINE#         144
  C:023EH         LINE#         145
  C:0240H         LINE#         146
  C:0240H         LINE#         147
  C:0243H         LINE#         148
  C:024CH         LINE#         149
  C:0250H         LINE#         150
  C:0250H         LINE#         151
  C:0253H         LINE#         152
  C:0255H         LINE#         154
  C:0255H         LINE#         155
  C:0258H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 10


  C:0258H         LINE#         157
  C:025AH         LINE#         158
  -------         ENDPROC       _IIC_READ_BYTE
  -------         PROC          _WRITEONEBYTE
  D:000BH         SYMBOL        addr
  D:000DH         SYMBOL        dat
  C:02BAH         LINE#         166
  C:02C0H         LINE#         167
  C:02C0H         LINE#         168
  C:02C3H         LINE#         169
  C:02C8H         LINE#         170
  C:02CBH         LINE#         171
  C:02D0H         LINE#         172
  C:02D3H         LINE#         173
  C:02D8H         LINE#         174
  C:02DBH         LINE#         175
  C:02DEH         LINE#         176
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          _READONEBYTE
  D:000BH         SYMBOL        addr
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:028BH         LINE#         185
  C:028FH         LINE#         186
  C:028FH         LINE#         188
  C:0292H         LINE#         189
  C:0297H         LINE#         190
  C:029AH         LINE#         191
  C:029FH         LINE#         192
  C:02A2H         LINE#         193
  C:02A5H         LINE#         194
  C:02AAH         LINE#         195
  C:02ADH         LINE#         196
  C:02B4H         LINE#         197
  C:02B7H         LINE#         198
  C:02B9H         LINE#         199
  -------         ENDPROC       _READONEBYTE
  -------         PROC          AT24C02_CHECK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0340H         LINE#         207
  C:0340H         LINE#         208
  C:0340H         LINE#         210
  C:0347H         LINE#         211
  C:034AH         LINE#         212
  C:034EH         LINE#         214
  C:0352H         LINE#         215
  -------         ENDPROC       AT24C02_CHECK
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        KEY0
  B:00A0H.5       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  B:00A0H.7       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        key
  C:0176H         PUBLIC        _KEY_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  D:0020H         SYMBOL        KeyUp_flag
  -------         ENDDO         
  C:0176H         LINE#         13
  C:0176H         LINE#         14
  C:0176H         LINE#         16
  C:017CH         LINE#         17
  C:0181H         LINE#         19
  C:0195H         LINE#         20
  C:0195H         LINE#         21
  C:019CH         LINE#         22
  C:01A1H         LINE#         23
  C:01A8H         LINE#         24
  C:01B0H         LINE#         25
  C:01B8H         LINE#         26
  C:01C0H         LINE#         27
  C:01C0H         LINE#         28
  C:01CCH         LINE#         29
  C:01D2H         LINE#         31
  C:01D5H         LINE#         32
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_nms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:03A7H         PUBLIC        Delay_4us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  18:20:24  PAGE 12


  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:000DH         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:001BH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY_4US
  C:03A7H         LINE#         23
  C:03A7H         LINE#         24
  C:03A7H         LINE#         25
  C:03A8H         LINE#         26
  C:03A9H         LINE#         27
  C:03AAH         LINE#         28
  C:03ABH         LINE#         29
  -------         ENDPROC       DELAY_4US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PUTCH?USART

Program Size: data=37.0 xdata=0 code=946
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
